defaults.url=https://sentry.io/
defaults.org=international-quidditch-associ
defaults.project=international-quidditch-associ
auth.token=07295428b7f242189c929707017f5306772946ccf49a4fc2bcbcf4f2a935cc67
cli.executable=../../../../../.npm/_npx/89614/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
